include "application.conf"

text.analytics.url="http://localhost:9000/mockupAnnotation"
text.analytics.article.list.url="http://localhost:9000/mockupPatientAnalysis"
shortest.path.url="http://localhost:9000/mockupShortestPath"
shortest.path.user="neo4j"
shortest.path.password="123"
shortest.path.cui.url="http://localhost:9000/mockupCUI"
shortest.path.concept.def.url="http://localhost:9000/mockupConceptDef"
shortest.path.concept.type.url="http://localhost:9000/mockupConceptType"
shortest.path.similar.patient.url="http://localhost:9000/mockupSimilarPatients"
shortest.path.relation.type.url="http://localhost:9000/mockupRelationTypes"
shortest.path.node.exploration.url="http://localhost:9000/mockupNodeExploration"

patient.records.url="http://localhost:9000/mockupPatientAnalysis"

visible.tabs=[0,1,2,3]
authentication.user.one.password=""
authentication.user.two.password=""
authentication.user.three.password=""
//shortest.path.url="http://172.16.150.165:7474/db/data/ext/KShortestPaths/graphdb/kShortestPaths"
//shortest.path.cui.url="http://172.16.150.165:8983/solr/MRCONSO_substring"
//shortest.path.concept.def.url="http://172.16.150.165:8983/solr/MRDEF"
//shortest.path.concept.type.url="http://172.16.150.165:8983/solr/MRSTY"
//shortest.path.node.exploration.url="http://172.16.150.165:7474/db/data/ext/GraphTraversal/graphdb/exploring"